"""
Данный пример демонстрирует возможность выгрузки данных в файл .xlsx с помощью
модуля openpyxl.
"""
import pandas as pd

employees = {'Имя': ['Лера', 'Лиор', 'Лана', 'Лев', 'Линда'],
             'Номер телефона': ['052-248-82-34', '053-348-16-41', '051-254-61-16',
                                '053-453-89-16', '052-210-85-61'],
             'Должность': ['Frontend-разработчик', 'Backend-разработчик', 'Веб-дизайнер',
                           'Системный администратор', 'Тестировщик']}

df = pd.DataFrame(employees)

df.to_excel('output.xlsx', sheet_name="Sheet1")
